server {
    listen ${OPENWEB_PORT} default_server;
    server_name ${OPENWEB_DOMAIN_NAME} default_server;
    client_max_body_size 25M;

    location = /favicon.ico {
        access_log on;
        log_not_found on;
    }
    location /static/ {
        root /home/${OPENWEB_USER}/${OPENWEB_PATH};
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn/socket;
    }
}

